DATA: 2020-03-30 -- VALOR: 50.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 70.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 120.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 140.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 190.0 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-30 -- VALOR: 220.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 200.0 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-30 -- VALOR: 50 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-30 -- VALOR: 20 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-31 -- VALOR: 30.0 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-31 -- VALOR: 1000.0 -- TRANSAÇÂO: COMPRA
DATA: 2020-03-31 -- VALOR: 1000.0 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-31 -- VALOR: 50.0 -- TRANSAÇÂO: PAGAMENTO
DATA: 2020-03-31 -- VALOR: 2000.0 -- TRANSAÇÂO: COMPRA
